{
    "name":"Shitstorm - weather with a bad attitude",
    "short_name":"Shitstorm",
    "start_url": ".",
    "display": "standalone",
    "prefer_related_applications": false,
    "icons":[{
        "src":"/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
    },{
        "src":"/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"}],
        "theme_color":"#ffffff",
        "background_color":"#ffffff",
        "display":"standalone"
    }